@media screen and ( max-width: 575px ) {
    .responsive-table.dashboard {
        table {
            thead tr {
                display: grid;
                background: transparent;
                grid-template-columns: 70px auto;
                th:nth-child(2), th:nth-child(3){
                    display: none;
                }
                
                th:nth-child(4) {
                    text-align: right;
                    border-top-right-radius: 6px !important;
                }
                
                th {
                    padding: 8px 15px;
                    text-align: left;
                    width: 100%;
                }
                
            }
            
            tbody {
                tr {
                    display: grid;
                    grid-template-columns: 70px auto 100px;
                }
                
                tr {
                    
                    td:nth-child(1) {
                        grid-row: 1/3;
                        display: flex;
                        align-items: center;
                    }
                    
                    td:nth-child(2) {
                        padding-top: 12px;
                    }
                    
                    td:nth-child(3) {
                        padding-bottom: 12px;
                        border-top: 0;
                    }
                    
                    td:nth-child(3) {
                        grid-column: 2/3;
                        border-left: 1px solid #eee;
                    }
                    
                    td:nth-child(4) {
                        grid-column: 3;
                        grid-row: 1/3;
                        align-items: center;
                        display: flex;
                    }
                    
                    td {
                        padding: 2px 15px;
                    }
                }
                
                
            }
        }
    }
}