/*
Admin styles.

Table of contents:
==================
1. General
2. Tabs
3. List tables
*/

/* 1. General
================================================== */
.wlea-hidden {
    display: none;
}
.wlea-hidden-r {
    display: none;
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
}
.wlea-clearfix::after {
    display: block;
    clear: both;
    content: "";
}

/* 2. Tabs
======================================================= */
.wlea-admin-page-tab {
    padding: 20px 0;
}
.wlea-admin-page-tab .wlea-tabs {
    border-bottom: 1px solid #c3c4c7;
}
.wlea-admin-page-tab .wlea-tabs .wlea-tab {
    float: left;
    border: 1px solid #c3c4c7;
    border-bottom: none;
    margin-left: 0.5em;
    margin-bottom: -1px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 1.71428571;
    font-weight: 600;
    background: #dcdcde;
    color: #50575e;
    text-decoration: none;
    white-space: nowrap;
}
.wlea-admin-page-tab .wlea-tabs .wlea-tab.wlea-active-tab {
    border-bottom: 1px solid #f0f0f1;
    background: #f0f0f1;
    color: #000;
}

/* 3. List tables
======================================================= */
.wlea-list-table-status {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
	-ms-flex-align: center;
    align-items: center;
}
.wlea-list-table-status .dashicons {
    width: 16px;
    height: 16px;
    font-size: 16px;
    line-height: 16px;
    margin-right: 5px;
}
.wlea-list-table-status-active .dashicons,
.wlea-list-table-status-success .dashicons {
    color: #198754;
}
.wlea-list-table-status-inactive .dashicons,
.wlea-list-table-status-failed .dashicons {
    color: #a52834;
}