/*
Editor styles.
*/

#elementor-panel-categories .elementor-panel-category:not(#elementor-panel-category-woolentor-addons-pro) {
    display: none !important;
}
#elementor-panel-content-wrapper #elementor-panel-page-settings .elementor-panel-navigation .elementor-component-tab.elementor-panel-navigation-tab:not(.elementor-tab-control-style) {
    display: none !important;
}
#elementor-panel-content-wrapper #elementor-panel-page-editor .elementor-panel-navigation .elementor-component-tab.elementor-panel-navigation-tab:not(.elementor-tab-control-content,.elementor-tab-control-style) {
    display: none !important;
}
#elementor-panel-content-wrapper #elementor-panel-page-menu-content .elementor-panel-menu-item:not(.elementor-panel-menu-item-editor-preferences,.elementor-panel-menu-item-view-page,.elementor-panel-menu-item-exit-to-dashboard) {
    display: none !important;
}
#elementor-panel-inner #elementor-panel-content-wrapper #elementor-panel-elements-navigation div[data-tab="global"] {
    display: none !important;
}
#elementor-panel-inner #elementor-panel-content-wrapper #elementor-panel-page-elements #elementor-panel-elements-search-area {
    display: none !important;
}
#elementor-panel-inner #elementor-panel-footer #elementor-panel-footer-settings,
#elementor-panel-inner #elementor-panel-footer #elementor-panel-footer-responsive {
    display: none !important;
}
.elementor-device-desktop #elementor-preview-responsive-wrapper {
    max-width: 100% !important;
    min-width: 100% !important;
    width: 100% !important;
}

/* Section */
#elementor-panel-inner #elementor-panel-content-wrapper .woolentor-email-section-editor #elementor-controls .elementor-control:not(.elementor-control-section_background,[class*="woolentor_email_section"]) {
    display: none !important;
}

/* Columns */
#elementor-panel-inner #elementor-panel-content-wrapper .woolentor-email-column-editor #elementor-controls .elementor-control:not(.elementor-control-section_style,[class*="woolentor_email_column"]) {
    display: none !important;
}

/* Icons */
.woolentor-email-icon {
    font-family: dashicons;
    display: inline-block;
    line-height: 1;
    font-weight: 400;
    font-style: normal;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: auto;
    vertical-align: top;
    text-align: center;
    transition: color .1s ease-in;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.woolentor-email-icon::before {
    content: "\f120";
}
.woolentor-email-icon-copy::before {
    content: "\f105";
}

/* Placeholders */
.woolentor-email-placeholders {
    display: block;
}
.woolentor-email-placeholders .woolentor-email-placeholders-list {
    border: 1px solid #eee;
    border-radius: 4px;
}
.woolentor-email-placeholders .woolentor-email-placeholders-list + .woolentor-email-placeholders-list {
    margin-top: 30px;
}
.woolentor-email-placeholders .woolentor-email-placeholders-head {
    font-size: 13px;
    line-height: 23px;
    font-weight: 600;
    color: #3c434a;
    padding: 8px 10px;
    text-align: center;
}
.woolentor-email-placeholders .woolentor-email-placeholder-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
	-ms-flex-align: center;
    align-items: center;
    padding: 8px 10px;
}
.woolentor-email-placeholders .woolentor-email-placeholders-head + .woolentor-email-placeholder-item,
.woolentor-email-placeholders .woolentor-email-placeholder-item + .woolentor-email-placeholder-item {
    border-top: 1px solid #eee;
}
.woolentor-email-placeholders .woolentor-email-placeholder-content {
    -ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
    font-size: 13px;
    line-height: 23px;
    font-weight: 400;
    color: #6d7882;
    padding-right: 10px;
}
.woolentor-email-placeholders .woolentor-email-placeholder-action {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
	min-height: 1px;
}
.woolentor-email-placeholders .woolentor-email-placeholder-copy {
    font-size: 12px;
    line-height: 22px;
    background: #49c3e9;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 0 6px;
    margin: 0;
    cursor: pointer;
}
.woolentor-email-placeholders .woolentor-email-placeholder-copy-success {
    background: #39b54a;
    color: #fff;
}
.woolentor-email-placeholders .woolentor-email-placeholder-copy-error {
    background: #ed6f6f;
    color: #fff;
}
.woolentor-email-placeholders .woolentor-email-placeholder-copy:hover {
    background: #24c2f3;
    color: #fff;
}
.woolentor-email-placeholders .woolentor-email-placeholder-copy-success:hover {
    background: #39b54a;
    color: #fff;
}
.woolentor-email-placeholders .woolentor-email-placeholder-copy .woolentor-email-icon {
    line-height: inherit;
}
.woolentor-email-placeholders .woolentor-email-placeholder-copy-success .woolentor-email-icon-copy::before {
    content: "\f15e";
}

/* Order not found notice */
.woolentor-email-no-order-found-notice {
    font-size: 13px;
    line-height: 20px;
    font-weight: 700;
    color: #93003c;
}