.flatpickr-calendar {
    width: 280px;
}
.flatpickr-calendar .flatpickr-current-month span.cur-month {
    font-weight: 300;
}
.flatpickr-calendar .dayContainer {
    width: 280px;
    min-width: 280px;
    max-width: 280px;
}
.flatpickr-calendar .flatpickr-days {
    width: 280px;
}
.flatpickr-calendar .flatpickr-day {
    max-width: 37px;
    height: 37px;
    line-height: 37px;
}
.elementor-hidden {
    display: none;
}
.elementor-screen-only,
.screen-reader-text,
.screen-reader-text span,
.ui-helper-hidden-accessible {
    position: absolute;
    top: -10000em;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.elementor-clearfix:after {
    content: "";
    display: block;
    clear: both;
    width: 0;
    height: 0;
}
.e-logo-wrapper {
    background: #000000;
    display: inline-block;
    padding: 0.75em;
    border-radius: 50%;
    line-height: 1;
}
.e-logo-wrapper i {
    color: #ffffff;
    font-size: 1em;
}
.elementor *,
.elementor :after,
.elementor :before {
    box-sizing: border-box;
}
.elementor a {
    box-shadow: none;
    text-decoration: none;
}
.elementor hr {
    margin: 0;
    background-color: transparent;
}
.elementor img {
    height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
}
.elementor .elementor-widget:not(.elementor-widget-text-editor):not(.elementor-widget-theme-post-content) figure {
    margin: 0;
}
.elementor embed,
.elementor iframe,
.elementor object,
.elementor video {
    max-width: 100%;
    width: 100%;
    margin: 0;
    line-height: 1;
    border: none;
}
.elementor .elementor-background,
.elementor .elementor-background-holder,
.elementor .elementor-background-video-container {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    z-index: 0;
    direction: ltr;
}
.elementor .elementor-background-video-container {
    transition: opacity 1s;
    pointer-events: none;
}
.elementor .elementor-background-video-container.elementor-loading {
    opacity: 0;
}
.elementor .elementor-background-video-embed {
    max-width: none;
}
.elementor .elementor-background-video,
.elementor .elementor-background-video-embed,
.elementor .elementor-background-video-hosted {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.elementor .elementor-background-video {
    max-width: none;
}
.elementor .elementor-html5-video {
    -o-object-fit: cover;
    object-fit: cover;
}
.elementor .elementor-background-overlay,
.elementor .elementor-background-slideshow {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}
.elementor .elementor-background-slideshow {
    z-index: 0;
}
.elementor .elementor-background-slideshow__slide__image {
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-size: cover;
}
.e-con-inner > .elementor-element.elementor-absolute,
.e-con > .elementor-element.elementor-absolute,
.elementor-widget-wrap > .elementor-element.elementor-absolute {
    position: absolute;
}
.e-con-inner > .elementor-element.elementor-fixed,
.e-con > .elementor-element.elementor-fixed,
.elementor-widget-wrap > .elementor-element.elementor-fixed {
    position: fixed;
}
.elementor-widget-wrap .elementor-element.elementor-widget__width-auto,
.elementor-widget-wrap .elementor-element.elementor-widget__width-initial {
    max-width: 100%;
}
.elementor-element {
    --flex-direction: initial;
    --flex-wrap: initial;
    --justify-content: initial;
    --align-items: initial;
    --align-content: initial;
    --gap: initial;
    --flex-basis: initial;
    --flex-grow: initial;
    --flex-shrink: initial;
    --order: initial;
    --align-self: initial;
    flex-basis: initial;
    flex-grow: initial;
    flex-shrink: initial;
    order: initial;
    align-self: initial;
}
.elementor-element.elementor-absolute,
.elementor-element.elementor-fixed {
    z-index: 1;
}
.elementor-element:where(.e-con-full, .elementor-widget) {
    flex-direction: initial;
    flex-wrap: initial;
    justify-content: initial;
    align-items: initial;
    align-content: initial;
    gap: initial;
}
.elementor-invisible {
    visibility: hidden;
}
.elementor-align-center {
    text-align: center;
}
.elementor-align-center .elementor-button {
    width: auto;
}
.elementor-align-right {
    text-align: right;
}
.elementor-align-right .elementor-button {
    width: auto;
}
.elementor-align-left {
    text-align: left;
}
.elementor-align-left .elementor-button {
    width: auto;
}
.elementor-align-justify .elementor-button {
    width: 100%;
}
.elementor-custom-embed-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.elementor-custom-embed-play i {
    font-size: 100px;
    color: #fff;
    text-shadow: 1px 0 6px rgba(0, 0, 0, 0.3);
}
.elementor-custom-embed-play svg {
    height: 100px;
    width: 100px;
    fill: #fff;
    filter: drop-shadow(1px 0 6px rgba(0, 0, 0, 0.3));
}
.elementor-custom-embed-play i,
.elementor-custom-embed-play svg {
    opacity: 0.8;
    transition: all 0.5s;
}
.elementor-custom-embed-play.elementor-playing i {
    font-family: eicons;
}
.elementor-custom-embed-play.elementor-playing i:before {
    content: "\e8fb";
}
.elementor-custom-embed-play.elementor-playing i,
.elementor-custom-embed-play.elementor-playing svg {
    animation: eicon-spin 2s linear infinite;
}
.elementor-tag {
    display: inline-flex;
}
.elementor-ken-burns {
    transition-property: transform;
    transition-duration: 10s;
    transition-timing-function: linear;
}
.elementor-ken-burns--out {
    transform: scale(1.3);
}
.elementor-ken-burns--active {
    transition-duration: 20s;
}
.elementor-ken-burns--active.elementor-ken-burns--out {
    transform: scale(1);
}
.elementor-ken-burns--active.elementor-ken-burns--in {
    transform: scale(1.3);
}

:root {
    --page-title-display: block;
}
.elementor-page-title,
h1.entry-title {
    display: var(--page-title-display);
}
@keyframes eicon-spin {
    0% {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}
.eicon-animation-spin {
    animation: eicon-spin 2s linear infinite;
}
.elementor-section {
    position: relative;
}
.elementor-section .elementor-container {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
.elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 1140px;
}
.elementor-section.elementor-section-stretched {
    position: relative;
    width: 100%;
}
.elementor-section.elementor-section-items-top > .elementor-container {
    align-items: flex-start;
}
.elementor-section.elementor-section-items-middle > .elementor-container {
    align-items: center;
}
.elementor-section.elementor-section-items-bottom > .elementor-container {
    align-items: flex-end;
}
.elementor-bc-flex-widget .elementor-section-content-top > .elementor-container > .elementor-column > .elementor-widget-wrap {
    align-items: flex-start;
}
.elementor-bc-flex-widget .elementor-section-content-middle > .elementor-container > .elementor-column > .elementor-widget-wrap {
    align-items: center;
}
.elementor-bc-flex-widget .elementor-section-content-bottom > .elementor-container > .elementor-column > .elementor-widget-wrap {
    align-items: flex-end;
}
.elementor-row {
    width: 100%;
    display: flex;
}
.elementor-widget-wrap {
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}
.elementor:not(.elementor-bc-flex-widget) .elementor-widget-wrap {
    display: flex;
}
.elementor-widget-wrap > .elementor-element {
    width: 100%;
}
.elementor-widget-wrap.e-swiper-container {
    width: calc(100% - (var(--e-column-margin-left, 0px) + var(--e-column-margin-right, 0px)));
}
.elementor-widget {
    position: relative;
}
.elementor-widget:not(:last-child) {
    margin-bottom: 20px;
}
.elementor-widget:not(:last-child).elementor-absolute,
.elementor-widget:not(:last-child).elementor-widget__width-auto,
.elementor-widget:not(:last-child).elementor-widget__width-initial {
    margin-bottom: 0;
}
.elementor-column {
    position: relative;
    min-height: 1px;
    display: flex;
}
.elementor-column-wrap {
    width: 100%;
    position: relative;
    display: flex;
}
.elementor-column-gap-narrow > .elementor-column > .elementor-element-populated {
    padding: 5px;
}
.elementor-column-gap-default > .elementor-column > .elementor-element-populated {
    padding: 10px;
}
.elementor-column-gap-extended > .elementor-column > .elementor-element-populated {
    padding: 15px;
}
.elementor-column-gap-wide > .elementor-column > .elementor-element-populated {
    padding: 20px;
}
.elementor-column-gap-wider > .elementor-column > .elementor-element-populated {
    padding: 30px;
}
.elementor-inner-section .elementor-column-gap-no .elementor-element-populated {
    padding: 0;
}

ul.elementor-icon-list-items.elementor-inline-items {
    display: flex;
    flex-wrap: wrap;
}
ul.elementor-icon-list-items.elementor-inline-items .elementor-inline-item {
    word-break: break-word;
}
.elementor-grid {
    display: grid;
    grid-column-gap: var(--grid-column-gap);
    grid-row-gap: var(--grid-row-gap);
}
.elementor-grid .elementor-grid-item {
    min-width: 0;
}
.elementor-grid-0 .elementor-grid {
    display: inline-block;
    width: 100%;
    word-spacing: var(--grid-column-gap);
    margin-bottom: calc(-1 * var(--grid-row-gap));
}
.elementor-grid-0 .elementor-grid .elementor-grid-item {
    display: inline-block;
    margin-bottom: var(--grid-row-gap);
    word-break: break-word;
}
.elementor-grid-1 .elementor-grid {
    grid-template-columns: repeat(1, 1fr);
}
.elementor-grid-2 .elementor-grid {
    grid-template-columns: repeat(2, 1fr);
}
.elementor-grid-3 .elementor-grid {
    grid-template-columns: repeat(3, 1fr);
}
.elementor-grid-4 .elementor-grid {
    grid-template-columns: repeat(4, 1fr);
}
.elementor-grid-5 .elementor-grid {
    grid-template-columns: repeat(5, 1fr);
}
.elementor-grid-6 .elementor-grid {
    grid-template-columns: repeat(6, 1fr);
}
.elementor-grid-7 .elementor-grid {
    grid-template-columns: repeat(7, 1fr);
}
.elementor-grid-8 .elementor-grid {
    grid-template-columns: repeat(8, 1fr);
}
.elementor-grid-9 .elementor-grid {
    grid-template-columns: repeat(9, 1fr);
}
.elementor-grid-10 .elementor-grid {
    grid-template-columns: repeat(10, 1fr);
}
.elementor-grid-11 .elementor-grid {
    grid-template-columns: repeat(11, 1fr);
}
.elementor-grid-12 .elementor-grid {
    grid-template-columns: repeat(12, 1fr);
}
.e-con {
    --border-radius: 0;
    --border-block-start-width: 0px;
    --border-inline-end-width: 0px;
    --border-block-end-width: 0px;
    --border-inline-start-width: 0px;
    --border-style: initial;
    --border-color: initial;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --content-width: min(100%, var(--container-max-width, 1140px));
    --width: 100%;
    --min-height: initial;
    --height: auto;
    --text-align: initial;
    --margin-block-start: 0px;
    --margin-inline-end: 0px;
    --margin-block-end: 0px;
    --margin-inline-start: 0px;
    --padding-block-start: var(--container-default-padding-block-start, 10px);
    --padding-inline-end: var(--container-default-padding-inline-end, 10px);
    --padding-block-end: var(--container-default-padding-block-end, 10px);
    --padding-inline-start: var(--container-default-padding-inline-start, 10px);
    --position: relative;
    --z-index: revert;
    --overflow: visible;
    --gap: var(--widgets-spacing, 20px);
    --overlay-mix-blend-mode: initial;
    --overlay-opacity: 1;
    --overlay-transition: 0.3s;
    --e-con-grid-template-columns: repeat(3, 1fr);
    --e-con-grid-template-rows: repeat(2, 1fr);
    position: var(--position);
    width: 100%;
    min-width: 0;
    min-height: initial;
    height: auto;
    border-radius: 0;
    margin-block-start: var(--bc-margin-block-start, var(--margin-block-start));
    margin-inline-end: var(--bc-margin-inline-end, var(--margin-inline-end));
    margin-block-end: var(--bc-margin-block-end, var(--margin-block-end));
    margin-inline-start: var(--bc-margin-inline-start, var(--margin-inline-start));
    padding-inline-start: var(--bc-padding-inline-start, var(--padding-inline-start));
    padding-inline-end: var(--bc-padding-inline-end, var(--padding-inline-end));
    z-index: var(--z-index);
    overflow: var(--overflow);
    transition: background var(--background-transition, 0.3s), border var(--border-transition, 0.3s), box-shadow var(--border-transition, 0.3s), transform var(--e-con-transform-transition-duration, 0.4s);
}
.e-con.e-flex {
    --flex-direction: column;
    --flex-basis: auto;
    --flex-grow: 0;
    --flex-shrink: 1;
    flex: var(--flex-grow) var(--flex-shrink) var(--flex-basis);
}
.e-con-full,
.e-con > .e-con-inner {
    text-align: var(--text-align);
    padding-block-start: var(--bc-padding-block-start, var(--padding-block-start));
    padding-block-end: var(--bc-padding-block-end, var(--padding-block-end));
}
.e-con-full.e-flex,
.e-con.e-flex > .e-con-inner {
    flex-direction: row;
}
.e-con,
.e-con > .e-con-inner {
    display: flex;
}
.e-con.e-grid {
    --grid-justify-content: start;
    --grid-align-content: start;
    --grid-auto-flow: row;
}
.e-con.e-grid,
.e-con.e-grid > .e-con-inner {
    grid-template-columns: var(--e-con-grid-template-columns);
    grid-template-rows: var(--e-con-grid-template-rows);
    justify-content: var(--grid-justify-content);
    align-content: var(--grid-align-content);
    grid-auto-flow: var(--grid-auto-flow);
}
.e-con-boxed.e-flex {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: normal;
    align-items: normal;
    align-content: normal;
}
.e-con-boxed.e-grid {
    justify-items: legacy;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.e-con-boxed {
    text-align: initial;
    gap: initial;
}
.e-con.e-flex > .e-con-inner {
    flex-wrap: var(--flex-wrap);
    justify-content: var(--justify-content);
    align-items: var(--align-items);
    align-content: var(--align-content);
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    align-self: auto;
}
.e-con.e-grid > .e-con-inner {
    justify-items: var(--justify-items);
    align-items: var(--align-items);
}
.e-con > .e-con-inner {
    gap: var(--gap);
    width: 100%;
    max-width: var(--content-width);
    margin: 0 auto;
    padding-inline-start: 0;
    padding-inline-end: 0;
    height: 100%;
}
:is(.elementor-section-wrap, [data-elementor-id]) > .e-con {
    --margin-inline-end: auto;
    --margin-inline-start: auto;
    max-width: min(100%, 100%);
}
.e-con .elementor-widget.elementor-widget {
    margin-block-end: 0;
}
.e-con:before,
.e-con > .elementor-background-slideshow:before,
.e-con > .elementor-motion-effects-container > .elementor-motion-effects-layer:before,
:is(.e-con, .e-con > .e-con-inner) > .elementor-background-video-container:before {
    content: var(--background-overlay);
    display: block;
    position: absolute;
    mix-blend-mode: var(--overlay-mix-blend-mode);
    opacity: var(--overlay-opacity);
    transition: var(--overlay-transition, 0.3s);
    border-radius:0;
    border-style: initial;
    border-color: initial;
    border-block-start-width: var(--border-block-start-width);
    border-inline-end-width: var(--border-inline-end-width);
    border-block-end-width: var(--border-block-end-width);
    border-inline-start-width: var(--border-inline-start-width);
    top: calc(0px - var(--border-block-start-width));
    left: calc(0px - var(--border-inline-start-width));
    width: max(100% + var(--border-inline-end-width) + var(--border-inline-start-width), 100%);
    height: max(100% + var(--border-block-start-width) + var(--border-block-end-width), 100%);
}
.e-con:before {
    transition: background var(--overlay-transition, 0.3s), border-radius var(--border-transition, 0.3s), opacity var(--overlay-transition, 0.3s);
}
.e-con > .elementor-background-slideshow,
:is(.e-con, .e-con > .e-con-inner) > .elementor-background-video-container {
    border-radius:0;
    border-style: initial;
    border-color: initial;
    border-block-start-width: var(--border-block-start-width);
    border-inline-end-width: var(--border-inline-end-width);
    border-block-end-width: var(--border-block-end-width);
    border-inline-start-width: var(--border-inline-start-width);
    top: calc(0px - var(--border-block-start-width));
    left: calc(0px - var(--border-inline-start-width));
    width: max(100% + var(--border-inline-end-width) + var(--border-inline-start-width), 100%);
    height: max(100% + var(--border-block-start-width) + var(--border-block-end-width), 100%);
}
:is(.e-con, .e-con > .e-con-inner) > .elementor-background-video-container:before {
    z-index: 1;
}
:is(.e-con, .e-con > .e-con-inner) > .elementor-background-slideshow:before {
    z-index: 2;
}
.e-con .elementor-widget {
    min-width: 0;
}
.e-con .elementor-widget-empty,
.e-con .elementor-widget-google_maps,
.e-con .elementor-widget-video,
.e-con .elementor-widget.e-widget-swiper {
    width: 100%;
}
.e-con > .e-con-inner > .elementor-widget > .elementor-widget-container,
.e-con > .elementor-widget > .elementor-widget-container {
    height: 100%;
}
.e-con.e-con > .e-con-inner > .elementor-widget,
.elementor.elementor .e-con > .elementor-widget {
    max-width: 100%;
}
.e-con {
    --bc-margin-block-start: var(--margin-top);
    --bc-margin-block-end: var(--margin-bottom);
    --bc-margin-inline-start: var(--margin-left);
    --bc-margin-inline-end: var(--margin-right);
    --bc-padding-block-start: var(--padding-top);
    --bc-padding-block-end: var(--padding-bottom);
    --bc-padding-inline-start: var(--padding-left);
    --bc-padding-inline-end: var(--padding-right);
}
[dir="rtl"] .e-con {
    --bc-margin-inline-start: var(--margin-right);
    --bc-margin-inline-end: var(--margin-left);
    --bc-padding-inline-start: var(--padding-right);
    --bc-padding-inline-end: var(--padding-left);
}

.elementor-shape-circle .elementor-icon {
    border-radius: 50%;
}
.e-transform .elementor-widget-container {
    transform: perspective(var(--e-transform-perspective, 0)) rotate(var(--e-transform-rotateZ, 0)) rotateX(var(--e-transform-rotateX, 0)) rotateY(var(--e-transform-rotateY, 0)) translate(var(--e-transform-translate, 0))
        translateX(var(--e-transform-translateX, 0)) translateY(var(--e-transform-translateY, 0)) scaleX(calc(var(--e-transform-flipX, 1) * var(--e-transform-scaleX, var(--e-transform-scale, 1))))
        scaleY(calc(var(--e-transform-flipY, 1) * var(--e-transform-scaleY, var(--e-transform-scale, 1)))) skewX(var(--e-transform-skewX, 0)) skewY(var(--e-transform-skewY, 0));
    transform-origin: var(--e-transform-origin-y) var(--e-transform-origin-x);
}
.e-con.e-transform {
    transform: perspective(var(--e-con-transform-perspective, 0)) rotate(var(--e-con-transform-rotateZ, 0)) rotateX(var(--e-con-transform-rotateX, 0)) rotateY(var(--e-con-transform-rotateY, 0)) translate(var(--e-con-transform-translate, 0))
        translateX(var(--e-con-transform-translateX, 0)) translateY(var(--e-con-transform-translateY, 0)) scaleX(calc(var(--e-con-transform-flipX, 1) * var(--e-con-transform-scaleX, var(--e-con-transform-scale, 1))))
        scaleY(calc(var(--e-con-transform-flipY, 1) * var(--e-con-transform-scaleY, var(--e-con-transform-scale, 1)))) skewX(var(--e-con-transform-skewX, 0)) skewY(var(--e-con-transform-skewY, 0));
    transform-origin: var(--e-con-transform-origin-y) var(--e-con-transform-origin-x);
}