/*
Icon styles.

Table of contents:
==================
1. Init
2. Icons
*/

/* 1. Init
======================================================= */
@font-face {
    font-family: 'wlpf-icon';
    src:
        url('../fonts/wlpf-icon/wlpf-icon.ttf?t19le0') format('truetype'),
        url('../fonts/wlpf-icon/wlpf-icon.woff?t19le0') format('woff'),
        url('../fonts/wlpf-icon/wlpf-icon.svg?t19le0#wlpf-icon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
.wlpf-icon {
    font-family: 'wlpf-icon' !important; /* use !important to prevent issues with browser extensions that change fonts */
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased; /* Better Font Rendering =========== */
    -moz-osx-font-smoothing: grayscale; /* Better Font Rendering =========== */
}

/* 2. Icons
======================================================= */
.wlpf-icon-check:before {
    content: "\e101";
}
.wlpf-icon-check-light:before {
    content: "\e102";
}
.wlpf-icon-filter:before {
    content: "\e103";
}
.wlpf-icon-filter-light:before {
    content: "\e104";
}
.wlpf-icon-search:before {
    content: "\e105";
}
.wlpf-icon-search-light:before {
    content: "\e106";
}
.wlpf-icon-spinner:before {
    content: "\e107";
}
.wlpf-icon-spinner-light:before {
    content: "\e108";
}
.wlpf-icon-times:before {
    content: "\e109";
}
.wlpf-icon-times-light:before {
    content: "\e110";
}
.wlpf-icon-chevron-down:before {
    content: "\e111";
}
.wlpf-icon-chevron-down-light:before {
    content: "\e112";
}
.wlpf-icon-chevron-up:before {
    content: "\e113";
}
.wlpf-icon-chevron-up-light:before {
    content: "\e114";
}
.wlpf-icon-angle-down:before {
    content: "\e115";
}
.wlpf-icon-angle-down-light:before {
    content: "\e116";
}
.wlpf-icon-angle-up:before {
    content: "\e117";
}
.wlpf-icon-angle-up-light:before {
    content: "\e118";
}
.wlpf-icon-minus:before {
    content: "\e119";
}
.wlpf-icon-minus-light:before {
    content: "\e120";
}
.wlpf-icon-plus:before {
    content: "\e121";
}
.wlpf-icon-plus-light:before {
    content: "\e122";
}