/*
Frontend styles.

Table of contents:
==================
1. General
2. Arguments
3. Group
4. Filter
5. Terms list
6. Terms select
7. Price range
8. Search input
*/

/* 1. General
======================================================= */
/* Screen reader text */
.screen-reader-text {
    border: 0;
    clip: rect(1px,1px,1px,1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
}

/* Loading */
.wlpf-loading {
    position: relative;
}
.wlpf-loading::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba( 255, 255, 255, 0.6 );
    z-index: 99;
}
.wlpf-loading::after {
    position: absolute;
    content: "\e107";
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    background-color: transparent;
    font-family: 'wlpf-icon' !important;
    font-size: 40px;
    line-height: 1;
    font-style: normal;
    font-weight: normal;
    color: #4fb845;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    animation: wlpf-loading-spinner 1.25s linear infinite;
    margin: -20px 0 0 -20px;
    z-index: 99;
}
@keyframes wlpf-loading-spinner {
    0% {
        transform: rotate( 0deg );
    }
    40% {
        transform: rotate( 45deg );
    }
    100% {
        transform: rotate( 360deg );
    }
}

/* 2. Arguments
======================================================= */
.wlpf-filter-args,
.wlpf-filter-args::before,
.wlpf-filter-args::after,
.wlpf-filter-args *,
.wlpf-filter-args *::before,
.wlpf-filter-args *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.wlpf-filter-args {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -10px 30px -10px;
}
.wlpf-filter-args-group {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
    padding: 0 10px;
}
.wlpf-filter-args-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -4px;
}
.wlpf-filter-args-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
    margin: 4px 0;
    padding: 0 4px;
    list-style: none;
}
.wlpf-filter-args-item-label {
    font-size: 16px;
    line-height: 28px;
    font-weight: 600;
    color: #333;
    padding: 1px 4px;
}
.wlpf-filter-args-item-close {
    position: relative;
    background-color: #ededed;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    color: #666;
    border: 2px solid #ededed;
    border-radius: 5px;
    padding: 0 27px 0 10px;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.wlpf-filter-args-item-close::before {
    position: absolute;
    width: auto;
    height: auto;
    top: 50%;
    right: 10px;
    content: "\e110";
    font-family: 'wlpf-icon' !important;
    line-height: 1;
    font-style: normal;
    font-weight: normal;
    color: #666;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translateY( -50% );
}
.wlpf-filter-args-item-close:hover,
.wlpf-filter-args-item-close:focus {
    background-color: #ed6f6f;
    color: #fff;
}
.wlpf-filter-args-item-close:hover::before,
.wlpf-filter-args-item-close:focus::before {
    color: #fff;
}

/* 3. Group
======================================================= */
.wlpf-group-wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-direction: column;
    flex-direction: column;
}
.wlpf-group-wrap .wlpf-group-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ededed;
    border-radius: 5px;
    padding: 14px 15px;
}
.wlpf-group-wrap .wlpf-group-label {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 100%;
    max-width: 100%;
}
.wlpf-group-wrap .wlpf-group-label-text,
#secondary .wlpf-group-wrap .wlpf-group-label-text {
    font-size: 16px;
    line-height: 28px;
    font-weight: 700;
    color: #333;
    margin: 0;
    padding: 0;
}
.wlpf-group-wrap .wlpf-group-collapse {
    -ms-flex: 0 0 32px;
    flex: 0 0 32px;
    width: 32px;
    max-width: 32px;
    margin: 0 0 0 10px;
}
.wlpf-group-wrap .wlpf-group-collapse-button {
    background-color: #fff !important;
    width: 32px !important;
    height: 32px !important;
    font-size: 16px !important;
    line-height: 28px !important;
    font-weight: 400 !important;
    color: #666 !important;
    border: 2px solid #fff !important;
    border-radius: 5px !important;
    padding: 0 !important;
    margin: 0 !important;
    text-decoration: none !important;
    text-align: center !important;
    box-shadow: none !important;
    outline: 0 !important;
    cursor: pointer !important;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.wlpf-group-wrap .wlpf-group-collapse-button:hover,
.wlpf-group-wrap .wlpf-group-collapse-button:focus {
    background-color: #fff !important;
    color: #4fb845 !important;
    border-color: #fff !important;
    text-decoration: none !important;
    box-shadow: none !important;
    outline: 0 !important;
}
.wlpf-group-wrap .wlpf-group-collapse-button .wlpf-icon::before {
    content: "\e117";
}
.wlpf-group-wrap.wlpf-group-collapsed .wlpf-group-collapse-button .wlpf-icon::before {
    content: "\e115";
}
.wlpf-group-wrap .wlpf-group-header + .wlpf-group-content {
    margin-top: 40px;
}
.wlpf-group-wrap .wlpf-filter-wrap + .wlpf-filter-wrap {
    margin-top: 40px;
}
.wlpf-group-wrap .wlpf-group-action {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.wlpf-group-wrap .wlpf-group-action-top {
    margin-bottom: 40px;
}
.wlpf-group-wrap .wlpf-group-action-bottom {
    margin-top: 40px;
}
.wlpf-group-wrap .wlpf-group-action-item {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 50%;
    padding-left: 5px;
    padding-right: 5px;
}
.wlpf-group-wrap .wlpf-group-apply-action-button,
.wlpf-group-wrap .wlpf-group-clear-action-button {
    font-size: 16px !important;
    line-height: 28px !important;
    font-weight: 400 !important;
    border: 2px solid transparent !important;
    border-radius: 5px !important;
    padding: 4px 20px !important;
    margin: 0 !important;
    text-decoration: none !important;
    box-shadow: none !important;
    outline: 0 !important;
    cursor: pointer !important;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.wlpf-group-wrap .wlpf-group-apply-action-button {
    background-color: #4fb845 !important;
    color: #fff !important;
    border-color: #4fb845 !important;
}
.wlpf-group-wrap .wlpf-group-apply-action-button:hover,
.wlpf-group-wrap .wlpf-group-apply-action-button:focus {
    background-color: #2eab22 !important;
    color: #fff !important;
    border-color: #2eab22 !important;
    text-decoration: none !important;
    box-shadow: none !important;
    outline: 0 !important;
}
.wlpf-group-wrap .wlpf-group-clear-action-button {
    background-color: #ed6f6f !important;
    color: #fff !important;
    border-color: #ed6f6f !important;
}
.wlpf-group-wrap .wlpf-group-clear-action-button:hover,
.wlpf-group-wrap .wlpf-group-clear-action-button:focus {
    background-color: #e55151 !important;
    color: #fff !important;
    border-color: #e55151 !important;
    text-decoration: none !important;
    box-shadow: none !important;
    outline: 0 !important;
}

/* Group filters list */
.wlpf-group-wrap .wlpf-group-filters-list {
    overflow: hidden auto;
    margin: 0 !important;
    padding: 0 !important;
}
.wlpf-group-wrap .wlpf-group-filters-list::-webkit-scrollbar {
    width: 10px;
}
.wlpf-group-wrap .wlpf-group-filters-list::-webkit-scrollbar-track {
    background: transparent;
    border: 2px solid #ededed;
    border-radius: 5px;
    box-shadow: none;
}
.wlpf-group-wrap .wlpf-group-filters-list::-webkit-scrollbar-thumb {
    background: #ededed;
    border: 2px solid #ededed;
    border-radius: 5px;
}
.wlpf-group-wrap .wlpf-group-filters-list::-webkit-scrollbar-thumb:hover {
    background: #ededed;
    border-color: #ededed;
}

/* 4. Filter
======================================================= */
.wlpf-filter-wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-direction: column;
    flex-direction: column;
}
.wlpf-filter-wrap,
.wlpf-filter-wrap::before,
.wlpf-filter-wrap::after,
.wlpf-filter-wrap *,
.wlpf-filter-wrap *::before,
.wlpf-filter-wrap *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.wlpf-filter-wrap .wlpf-filter-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-align: center;
    align-items: center;
}
.wlpf-filter-wrap .wlpf-filter-label {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 100%;
    max-width: 100%;
}
.wlpf-filter-wrap .wlpf-filter-label-text,
#secondary .wlpf-filter-wrap .wlpf-filter-label-text {
    font-size: 16px;
    line-height: 28px;
    font-weight: 700;
    color: #333;
    margin: 0;
    padding: 0;
}
.wlpf-filter-wrap .wlpf-filter-collapse {
    -ms-flex: 0 0 32px;
    flex: 0 0 32px;
    width: 32px;
    max-width: 32px;
    margin: 0 0 0 10px;
}
.wlpf-filter-wrap .wlpf-filter-collapse-button {
    background-color: transparent !important;
    width: 32px !important;
    height: 32px !important;
    font-size: 16px !important;
    line-height: 28px !important;
    font-weight: 400 !important;
    color: #666 !important;
    border: 2px solid #ededed !important;
    border-radius: 5px !important;
    padding: 0 !important;
    margin: 0 !important;
    text-decoration: none !important;
    text-align: center !important;
    box-shadow: none !important;
    outline: 0 !important;
    cursor: pointer !important;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.wlpf-filter-wrap .wlpf-filter-collapse-button:hover,
.wlpf-filter-wrap .wlpf-filter-collapse-button:focus {
    background-color: #ededed !important;
    color: #666 !important;
    border-color: #ededed !important;
    text-decoration: none !important;
    box-shadow: none !important;
    outline: 0 !important;
}
.wlpf-filter-wrap .wlpf-filter-collapse-button .wlpf-icon::before {
    content: "\e117";
}
.wlpf-filter-wrap.wlpf-filter-collapsed .wlpf-filter-collapse-button .wlpf-icon::before {
    content: "\e115";
}
.wlpf-filter-wrap .wlpf-filter-header + .wlpf-filter-content {
    margin-top: 15px;
}
.wlpf-filter-wrap .wlpf-filter-action {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 0;
}
.wlpf-filter-wrap .nice-select.wlpf-terms-select + .wlpf-filter-action {
    margin-top: 0;
}
.wlpf-filter-wrap.wlpf-price-filter .wlpf-filter-action {
    margin-top: 20px;
}
.wlpf-filter-wrap .wlpf-filter-action-item {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 50%;
    padding-left: 5px;
    padding-right: 5px;
}
.wlpf-filter-wrap .wlpf-filter-apply-action-button,
.wlpf-filter-wrap .wlpf-filter-clear-action-button {
    font-size: 16px !important;
    line-height: 28px !important;
    font-weight: 400 !important;
    border: 2px solid transparent !important;
    border-radius: 5px !important;
    padding: 4px 20px !important;
    margin: 0 !important;
    text-decoration: none !important;
    box-shadow: none !important;
    outline: 0 !important;
    cursor: pointer !important;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.wlpf-filter-wrap .wlpf-filter-apply-action-button {
    background-color: #4fb845 !important;
    color: #fff !important;
    border-color: #4fb845 !important;
}
.wlpf-filter-wrap .wlpf-filter-apply-action-button:hover,
.wlpf-filter-wrap .wlpf-filter-apply-action-button:focus {
    background-color: #2eab22 !important;
    color: #fff !important;
    border-color: #2eab22 !important;
    text-decoration: none !important;
    box-shadow: none !important;
    outline: 0 !important;
}
.wlpf-filter-wrap .wlpf-filter-clear-action-button {
    background-color: #ed6f6f !important;
    color: #fff !important;
    border-color: #ed6f6f !important;
}
.wlpf-filter-wrap .wlpf-filter-clear-action-button:hover,
.wlpf-filter-wrap .wlpf-filter-clear-action-button:focus {
    background-color: #e55151 !important;
    color: #fff !important;
    border-color: #e55151 !important;
    text-decoration: none !important;
    box-shadow: none !important;
    outline: 0 !important;
}

/* 5. Terms list
======================================================= */
.wlpf-filter-wrap .wlpf-terms-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    overflow: hidden auto;
    margin: 0 !important;
    padding: 0 !important;
    list-style: none !important;
}
.wlpf-filter-wrap .wlpf-terms-list::-webkit-scrollbar {
    width: 10px;
}
.wlpf-filter-wrap .wlpf-terms-list::-webkit-scrollbar-track {
    background: transparent;
    border: 2px solid #ededed;
    border-radius: 5px;
    box-shadow: none;
}
.wlpf-filter-wrap .wlpf-terms-list::-webkit-scrollbar-thumb {
    background: #ededed;
    border: 2px solid #ededed;
    border-radius: 5px;
}
.wlpf-filter-wrap .wlpf-terms-list::-webkit-scrollbar-thumb:hover {
    background: #ededed;
    border-color: #ededed;
}
.wlpf-filter-wrap .wlpf-terms-list .wlpf-term-item {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color: #666;
    margin: 0 0 5px 0 !important;
    padding: 0 !important;
    list-style: none !important;
}
.wlpf-filter-wrap .wlpf-terms-list .wlpf-term-item:last-child {
    margin: 0 !important;
}
.wlpf-filter-wrap .wlpf-terms-list.wlpf-filter-terms-name-no .wlpf-term-item,
.wlpf-filter-wrap .wlpf-terms-list.wlpf-filter-terms-name-no .wlpf-term-item:last-child {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
    margin: 0 9px 9px 0 !important;
}
.wlpf-filter-wrap .wlpf-terms-list .wlpf-term-content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
}
.wlpf-filter-wrap .wlpf-terms-list .wlpf-term-label-wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 100%;
    max-width: 100%;
}
.wlpf-filter-wrap .wlpf-terms-list .wlpf-term-label {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color: #666;
    margin: 0 !important;
    padding: 0 !important;
    cursor: pointer;
}
.wlpf-filter-wrap.wlpf-filter-terms-name-no .wlpf-terms-list .wlpf-term-item {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
    margin: 0 9px 9px 0 !important;
}
.wlpf-filter-wrap .wlpf-terms-list .wlpf-term-input {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}
.wlpf-filter-wrap .wlpf-terms-list .wlpf-term-field {
    display: none !important;
    width: 0;
    left: 0;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
}
.wlpf-filter-wrap .wlpf-terms-list .wlpf-term-box {
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid #ededed;
    border-radius: 5px;
    margin: 4px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.wlpf-filter-wrap.wlpf-filter-field-type-radio .wlpf-terms-list .wlpf-term-box {
    border-radius: 50%;
}
.wlpf-filter-wrap .wlpf-terms-list .wlpf-term-field:checked + .wlpf-term-box {
    border-color: #4fb845;
}
.wlpf-filter-wrap .wlpf-terms-list .wlpf-term-field:checked + .wlpf-term-box::before {
    position: absolute;
    content: "\e101";
    width: 12px;
    height: 12px;
    top: 2px;
    left: 2px;
    font-family: 'wlpf-icon' !important;
    font-style: normal;
    font-size: 12px;
    line-height: 1;
    font-weight: normal;
    font-variant: normal;
    color: #4fb845;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.wlpf-filter-wrap.wlpf-filter-field-type-radio .wlpf-terms-list .wlpf-term-field:checked + .wlpf-term-box::before {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    top: 4px;
    left: 4px;
    background-color: #4fb845;
    border-radius: 50%;
}
.wlpf-filter-wrap.wlpf-filter-terms-name-no  .wlpf-terms-list .wlpf-term-box {
    width: 30px;
    height: 30px;
    margin: 0;
}
.wlpf-filter-wrap.wlpf-filter-terms-name-no  .wlpf-terms-list .wlpf-term-field:checked + .wlpf-term-box::before {
    width: 16px;
    height: 16px;
    top: 5px;
    left: 5px;
    font-size: 16px;
}
.wlpf-filter-wrap .wlpf-terms-list-color .wlpf-term-field:checked + .wlpf-term-box::before,
.wlpf-filter-wrap .wlpf-terms-list-image .wlpf-term-field:checked + .wlpf-term-box::before {
    display: none;
}
.wlpf-filter-wrap .wlpf-terms-list .wlpf-term-info {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 100%;
    max-width: 100%;
    margin-left: 10px;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.wlpf-filter-wrap .wlpf-terms-list .wlpf-term-count {
    margin-left: 5px;
}
.wlpf-filter-wrap .wlpf-terms-list .wlpf-term-item-collapse {
    -ms-flex: 0 0 32px;
    flex: 0 0 32px;
    width: 32px;
    max-width: 32px;
    margin: 0 0 0 10px;
}
.wlpf-filter-wrap .wlpf-term-item-collapse-button {
    background-color: transparent !important;
    width: 32px !important;
    height: 28px !important;
    font-size: 16px !important;
    line-height: 28px !important;
    font-weight: 400 !important;
    color: #666 !important;
    border: 0px solid transparent !important;
    border-radius: 0px !important;
    padding: 0 !important;
    margin: 0 !important;
    text-decoration: none !important;
    text-align: center !important;
    box-shadow: none !important;
    outline: 0 !important;
    cursor: pointer !important;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.wlpf-filter-wrap .wlpf-term-item-collapse-button .wlpf-icon::before {
    content: "\e117";
}
.wlpf-filter-wrap .wlpf-term-item.wlpf-term-item-collapsed > .wlpf-term-content .wlpf-term-item-collapse-button .wlpf-icon::before {
    content: "\e115";
}
.wlpf-filter-wrap .wlpf-terms-list .wlpf-term-children {
    margin: 0 !important;
    padding: 5px 0 0 30px !important;
}

/* 6. Terms select
======================================================= */
.wlpf-filter-wrap select.wlpf-terms-select {
    display: block;
    width: 100%;
    height: 40px;
    min-height: 40px;
    background-color: #ededed;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    line-height: 28px;
    padding: 6px 30px 6px 15px;
    visibility: hidden !important;
    opacity: 0 !important;
    overflow: hidden;
}
.wlpf-filter-wrap .nice-select.wlpf-terms-select {
    display: block;
    width: 100%;
    height: auto;
    min-height: auto;
    background-color: #ededed;
    border: 2px solid #ededed;
    border-radius: 5px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color: #666;
    padding: 4px 30px 4px 15px;
    margin: 0;
}
.wlpf-filter-wrap[data-wlpf-apply-action="button"] .nice-select.wlpf-terms-select,
.wlpf-filter-wrap[data-wlpf-clear-action="button"] .nice-select.wlpf-terms-select {
    margin: 0 0 15px 0;
}
.wlpf-filter-wrap .nice-select.wlpf-terms-select .current {
    display: block;
    width: 100%;
    overflow: hidden;
}
.wlpf-filter-wrap .nice-select.wlpf-terms-select .list {
    background-color: #fff;
    border: 2px solid #ededed;
    border-radius: 5px;
    width: calc( 100% + 4px );
    left: -2px !important;
    right: -2px !important;
    margin: 4px 0 0 0 !important;
    padding: 0 !important;
    list-style: none !important;
    box-shadow: none;
}
.wlpf-filter-wrap .nice-select.wlpf-terms-select .list .option {
    background-color: transparent;
    height: auto;
    min-height: auto;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    color: #666;
    margin: 0 !important;
    padding: 7px 15px !important;
    list-style: none !important;
    white-space: pre-wrap;
}
.wlpf-filter-wrap .nice-select.wlpf-terms-select .list .option:hover,
.wlpf-filter-wrap .nice-select.wlpf-terms-select .list .option:focus,
.wlpf-filter-wrap .nice-select.wlpf-terms-select .list .option.selected.focus {
    background-color: #f2f2f2;
}
.wlpf-filter-wrap .nice-select.wlpf-terms-select .list .option span[class^="wlpf-nbsp"] {
    display: inline-block;
}
.wlpf-filter-wrap .nice-select.wlpf-terms-select .list .option .wlpf-nbsp-1 {
    width: 15px;
}
.wlpf-filter-wrap .nice-select.wlpf-terms-select .list .option .wlpf-nbsp-2 {
    width: 30px;
}
.wlpf-filter-wrap .nice-select.wlpf-terms-select .list .option .wlpf-nbsp-3 {
    width: 45px;
}
.wlpf-filter-wrap .nice-select.wlpf-terms-select .list .option .wlpf-nbsp-4 {
    width: 60px;
}
.wlpf-filter-wrap .nice-select.wlpf-terms-select .list .option .wlpf-nbsp-5 {
    width: 75px;
}

/* 7. Price range
======================================================= */
.wlpf-filter-wrap .wlpf-price-range-fields {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.wlpf-filter-wrap .wlpf-price-range-field {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
    font-size: 16px;
    line-height: 28px;
    font-weight: 600;
    color: #666;
    padding-left: 5px;
    padding-right: 5px;
}

/* UI */
.wlpf-filter-wrap .wlpf-price-range-ui {
    position: relative;
    height: 10px;
    background-color: #ededed;
    border: 0;
    border-radius: 5px;
    text-align: left;
    margin: 5px 10px;
}
.wlpf-filter-wrap .wlpf-price-range-ui::before {
    position: absolute;
    content: "";
    width: calc( 100% + 20px );
    height: 100%;
    top: 0;
    left: -10px;
    background-color: #ededed;
    border: 0;
    border-radius: 5px;
    z-index: 1;
}
.wlpf-filter-wrap .wlpf-price-range-ui .ui-slider-range {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
    line-height: 0;
    background-color: #a2dd9c;
    border: 0;
    border-radius: 5px;
    z-index: 1;
}
.wlpf-filter-wrap .wlpf-price-range-ui .ui-slider-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #4fb845;
    border-radius: 10px;
    cursor: ew-resize;
    outline: 0;
    left: 0;
    top: 0;
    margin-top: -5px;
    margin-left: -10px;
    z-index: 2;
}
.wlpf-filter-wrap .wlpf-price-range-fields {
    margin-bottom: 15px;
}

/* 8. Search input
======================================================= */
.wlpf-filter-wrap .wlpf-search-input {
    position: relative;
}
.wlpf-filter-wrap .wlpf-search-input .wlpf-search-field {
    display: block !important;
    width: 100% !important;
    height: 40px !important;
    min-height: 40px !important;
    background-color: transparent !important;
    border-radius: 5px !important;
    border: 2px solid #ededed !important;
    font-size: 16px !important;
    line-height: 28px !important;
    font-weight: 400 !important;
    color: #666 !important;
    padding: 4px 40px 4px 15px !important;
    box-shadow: none !important;
    outline: 0 !important;
}
.wlpf-filter-wrap .wlpf-search-input .wlpf-search-field:focus {
    background-color: transparent !important;
    border: 2px solid #4fb845 !important;
    color: #666 !important;
    box-shadow: none !important;
    outline: 0 !important;
}
.wlpf-filter-wrap .wlpf-search-input .wlpf-search-field::-webkit-search-cancel-button {
    -webkit-appearance: none !important;
}
.wlpf-filter-wrap .wlpf-search-input .wlpf-search-icon,
.wlpf-filter-wrap .wlpf-search-input .wlpf-search-field:focus + .wlpf-search-icon {
    position: absolute;
    width: 36px;
    height: 36px;
    top: 2px;
    right: 2px;
    font-size: 16px;
    line-height: 40px;
    font-weight: 400;
    color: #666;
    text-align: center;
}