.post-type-woolentor-size-chart .taxonomy-add-new{
    display: none;
}
.post-type-woolentor-size-chart label{
    display: inline-flex;
    align-items: center;
}
.post-type-woolentor-size-chart select[multiple]{
    display: block;
}
.column-shortcode input{
    min-width: 190px;
}
.post-type-woolentor-size-chart .wl-checkbox input{
    margin-left:.50rem;
}
.post-type-woolentor-size-chart .postbox .woocommerce-help-tip{
    margin-left: 5px;
}
.form-field.wl-products label,
.form-field.wl-exclude-products label{
    margin-bottom: 5px;
}
.post-type-woolentor-size-chart table.inputtable a.icon-button.addcol,
.post-type-woolentor-size-chart table.inputtable a.icon-button.addrow {
    background-color: #007EFF;
}
.post-type-woolentor-size-chart table.inputtable a.icon-button.delcol,
.post-type-woolentor-size-chart table.inputtable a.icon-button.delrow{
    background-color: #FF7676;
}
.wl-comma:last-child{
    display: none;
}