
/* Pipaluk */
.eael-creative-button--pipaluk {
	float: left;
    min-width: 150px;
    max-width: 250px;
    display: block;
    margin: 1em;
    padding: 1em 2em;
    border: none;
    background: none;
    color: inherit;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
	width: 240px;
	padding: 1.5em 3em;
	color: #fff;
}
.eael-creative-button--pipaluk.button--inverted {
	color: #7986cb;
}
.eael-creative-button--pipaluk::before,
.eael-creative-button--pipaluk::after {
	content: '';
	border-radius: inherit;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	-webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
	transition: transform 0.3s, background-color 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
	transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
}
.eael-creative-button--pipaluk::before {
	border: 2px solid #7986cb;
}
.eael-creative-button--pipaluk.button--inverted::before {
	border-color: #fff;
}
.eael-creative-button--pipaluk::after {
	background: #7986cb;
}
.eael-creative-button--pipaluk.button--inverted::after {
	background: #fff;
}
.eael-creative-button--pipaluk:hover::before {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}
.eael-creative-button--pipaluk::before,
.eael-creative-button--pipaluk:hover::after {
	-webkit-transform: scale3d(0.7, 0.7, 1);
	transform: scale3d(0.7, 0.7, 1);
}
.eael-creative-button--pipaluk:hover::after {
	background-color: #3f51b5;
}
.eael-creative-button--pipaluk.button--inverted:hover::after {
	background-color: #fff;
}


/*--- Moema ---*/
.eael-creative-button--moema {
	-webkit-transition: background-color 0.3s, color 0.3s;
	transition: background-color 0.3s, color 0.3s;
}

.eael-creative-button--moema::before {
	content: '';
	position: absolute;
	top: -20px;
	left: -20px;
	bottom: -20px;
	right: -20px;
	background: inherit;
	z-index: -1;
	opacity: 0.4;
	-webkit-transform: scale3d(0.8, 0.5, 1);
	transform: scale3d(0.8, 0.5, 1);
}

.eael-creative-button--moema:hover {
	-webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	-webkit-animation: anim-moema-1 0.3s forwards;
	animation: anim-moema-1 0.3s forwards;
}

.eael-creative-button--moema:hover::before {
	-webkit-animation: anim-moema-2 0.3s 0.3s forwards;
	animation: anim-moema-2 0.3s 0.3s forwards;
}

@-webkit-keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@-webkit-keyframes anim-moema-2 {
	to {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@keyframes anim-moema-2 {
	to {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

/*--- Saqui ---*/
.eael-creative-button--saqui {
	overflow: hidden;
	-webkit-transition: background-color 0.3s ease-in, color 0.3s ease-in;
	transition: background-color 0.3s ease-in, color 0.3s ease-in;
}

.eael-creative-button--saqui::after {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transform-origin: -25% 50%;
	transform-origin: -25% 50%;
	-webkit-transform: rotate3d(0, 0, 1, 45deg);
	transform: rotate3d(0, 0, 1, 45deg);
	-webkit-transition: -webkit-transform 0.3s ease-in;
	transition: transform 0.3s ease-in;
	display: flex;
    align-items: center;
    justify-content: center;
}

.eael-creative-button--saqui:hover::after,
.eael-creative-button--saqui:hover {
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}


.eael-creative-button--saqui:hover::after {
	-webkit-transform: rotate3d(0, 0, 1, 0deg);
	transform: rotate3d(0, 0, 1, 0deg);
}

/*--- Wapasha ---*/
.eael-creative-button--wapasha {
	-webkit-transition: background-color 0.3s, color 0.3s;
	transition: background-color 0.3s, color 0.3s;
}

.eael-creative-button--wapasha::before {
	border: 1px solid rgba(0,0,0, .5);
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	border-radius: inherit;
	opacity: 0;
	-webkit-transform: scale3d(0.6, 0.6, 1);
	transform: scale3d(0.6, 0.6, 1);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.eael-creative-button--wapasha:hover::before {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	opacity: 1;
}

/*--- Antiman ---*/
.eael-creative-button--antiman > span {
	padding-left: 0.35em;
}

.eael-creative-button--antiman::before,
.eael-creative-button--antiman::after {
	content: '';
	z-index: -1;
	border-radius: inherit;
	pointer-events: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
		transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
		transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.eael-creative-button--antiman::before {
	border: 1px solid rgba(0,0,0, .35);
	opacity: 0;
	-webkit-transform: scale3d(1.2, 1.2, 1);
	transform: scale3d(1.2, 1.2, 1);
}

.eael-creative-button--antiman:hover::before {
	opacity: 1;
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}

.eael-creative-button--antiman:hover::after {
	opacity: 0;
	-webkit-transform: scale3d(0.8, 0.8, 1);
	transform: scale3d(0.8, 0.8, 1);
}

/*--- Shikoba ---*/
.eael-creative-button.eael-creative-button--shikoba {
	overflow: hidden;
	-webkit-transition: background-color 0.3s, border-color 0.3s, color 0.3s;
	transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.eael-creative-button--shikoba > span {
	display: inline-block;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.eael-creative-button--shikoba i {
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.eael-creative-button--shikoba:hover > span {
	-webkit-transform: translate3d(10px, 0, 0);
	transform: translate3d(10px, 0, 0);
}

/*--- Isi ---*/
.eael-creative-button--wave {
	overflow: hidden;
}

.eael-creative-button--wave::before {
	content: '';
	z-index: -1;
	position: absolute;
	top: 50%;
	left: 100%;
	margin: -15px 0 0 1px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
	-webkit-transform: scale3d(1, 2, 1);
	transform: scale3d(1, 2, 1);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.9,1);
	transition-timing-function: cubic-bezier(0.7,0,0.9,1);
}

.eael-creative-button--wave .eael-creative-button__icon {
	vertical-align: middle;
}

.eael-creative-button--wave > span {
	vertical-align: middle;
	padding-left: 0.75em;
}

.eael-creative-button--wave:hover::before {
	-webkit-transform: scale3d(40, 40, 1);
	transform: scale3d(40, 40, 1);
}

/*--- Aylen ---*/
.eael-creative-button--aylen {
	overflow: hidden;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.eael-creative-button--aylen::before,
.eael-creative-button--aylen::after {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	bottom: 100%;
	left: 0;
	z-index: -1;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.eael-creative-button--aylen::before {
	opacity: 0.75;
}

.eael-creative-button--aylen:hover::before,
.eael-creative-button--aylen:hover::after {
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
}

.eael-creative-button--aylen:hover::after {
	-webkit-transition-delay: 0.175s;
	transition-delay: 0.175s;
}

/*--- Nuka ---*/
.eael-creative-button--nuka {
	border: none!important;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.eael-creative-button--nuka::before,
.eael-creative-button--nuka::after {
	content: '';
	position: absolute;
	border-radius: inherit;
	z-index: -1;
}

.eael-creative-button--nuka::before {
	top: -4px;
	bottom: -4px;
	left: -4px;
	right: -4px;
	opacity: 0.2;
	-webkit-transform: scale3d(0.7, 1, 1);
	transform: scale3d(0.7, 1, 1);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

.eael-creative-button--nuka::after {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transform: scale3d(1.1, 1, 1);
	transform: scale3d(1.1, 1, 1);
	-webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
	transition: transform 0.3s, background-color 0.3s;
}

.eael-creative-button--nuka::before,
.eael-creative-button--nuka::after {
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.eael-creative-button--nuka:hover::before {
	opacity: 1;
}
.eael-creative-button--nuka:hover::after,
.eael-creative-button--nuka:hover::before {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}

/*--- Quidel ---*/
// .eael-creative-button--quidel {
// 	overflow: hidden;
// 	-webkit-transition: color 0.3s;
// 	transition: color 0.3s;
// 	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
// 	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
// }

// .eael-creative-button--quidel::before,
// .eael-creative-button--quidel::after {
// 	content: '';
// 	position: absolute;
// 	z-index: -1;
// 	border-radius: inherit;
// }

// .eael-creative-button--quidel::after {
// 	top: 2px;
// 	left: 2px;
// 	right: 2px;
// 	bottom: 2px;
// }

// .eael-creative-button--quidel::before {
// 	top: 0;
// 	left: 0;
// 	width: 100%;
// 	height: 100%;
// 	border-radius: 0;
// 	-webkit-transform: translate3d(0, 100%, 0);
// 	transform: translate3d(0, 100%, 0);
// 	-webkit-transition: -webkit-transform 0.3s;
// 	transition: transform 0.3s;
// 	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
// 	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
// }

// .eael-creative-button--quidel > span {
// 	padding-left: 0.35em;
// }

// .eael-creative-button--quidel:hover::before {
// 	-webkit-transform: translate3d(0, 0, 0);
// 	transform: translate3d(0, 0, 0);
// }

/* Quidel */
.eael-creative-button--quidel {
	float: left;
    min-width: 150px;
    max-width: 250px;
    display: block;
    margin: 1em;
    padding: 1em 2em;
    border: none;
    background: none;
    color: inherit;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
	background: #7986cb;
	color: #7986cb;
	overflow: hidden;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.eael-creative-button--quidel.button--inverted {
	background: #fff;
	color: #fff;
}
.eael-creative-button--quidel::before,
.eael-creative-button--quidel::after {
	content: '';
	position: absolute;
	z-index: -1;
	border-radius: inherit;
}
.eael-creative-button--quidel::after {
	top: 2px;
	left: 2px;
	right: 2px;
	bottom: 2px;
	background: #fff;
}
.eael-creative-button--quidel.button--inverted::after {
	background: #37474f;
}
.eael-creative-button--quidel::before {
	background: #37474f;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.eael-creative-button--quidel.button--inverted::before {
	background: #7986cb;
}
.button--round-s.eael-creative-button--quidel::after {
	border-radius: 3px;
}
.button--round-m.eael-creative-button--quidel::after {
	border-radius: 13px;
}
.button--round-l.eael-creative-button--quidel::after {
	border-radius: 40px;
}
.eael-creative-button--quidel > span {
	padding-left: 0.35em;
}
.eael-creative-button--quidel:hover {
	color: #37474f;
}
.eael-creative-button--quidel.button--inverted:hover {
	color: #7986cb;
}
.eael-creative-button--quidel:hover::before {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

/* Shikoba */
.eael-creative-button--shikoba {
	padding: 1em 30px 1em 50px;
	overflow: hidden;
	background: #fff;
	color: #37474f;
	border-color: #37474f;
	-webkit-transition: background-color 0.3s, border-color 0.3s, color 0.3s;
	transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}
.eael-creative-button--shikoba.button--inverted {
	color: #fff;
	background: #7986cb;
}
.eael-creative-button--shikoba span {
	display: inline-block;
	-webkit-transform: translate3d(-10px, 0, 0);
	transform: translate3d(-10px, 0, 0);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.eael-creative-button--shikoba .button__icon {
	position: absolute;
	left: 20px;
	font-size: 18px;
	-webkit-transform: translate3d(-40px, 2.5em, 0);
	transform: translate3d(-40px, 2.5em, 0);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.eael-creative-button--shikoba:hover .button__icon,
.eael-creative-button--shikoba:hover span {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.eael-creative-button--shikoba:hover {
	background: #3f51b5;
	border-color: #3f51b5;
	color: #fff;
}