.elementor-widget-eael-testimonial-slider {
    .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after,
    .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
        content: '';
    }

    .eael-testimonial-slider {
        position: relative;

        .swiper-container-3d .swiper-slide {
            backface-visibility: hidden;
        }

        .swiper-container {
            width: 100%;

            .swiper-button-prev:after,
            .swiper-button-next:after {
                content: none;
            }
        }
    }
    // rating
    .testimonial-star-rating {
        padding: 0;
        margin: 0;
    }

    .testimonial-star-rating li {
        list-style: none;
        display: inline-block;
    }

    .testimonial-star-rating li i {
        color: #d8d8d8;
    }

    .rating-five .testimonial-star-rating li i {
        color: #f2b01e;
    }

    .rating-one .testimonial-star-rating li:first-child i {
        color: #f2b01e;
    }

    .rating-two .testimonial-star-rating li:nth-child(1) i,
    .rating-two .testimonial-star-rating li:nth-child(2) i {
        color: #f2b01e;
    }

    .rating-three .testimonial-star-rating li:nth-child(1) i,
    .rating-three .testimonial-star-rating li:nth-child(2) i,
    .rating-three .testimonial-star-rating li:nth-child(3) i {
        color: #f2b01e;
    }

    .rating-four .testimonial-star-rating li:nth-child(1) i,
    .rating-four .testimonial-star-rating li:nth-child(2) i,
    .rating-four .testimonial-star-rating li:nth-child(3) i,
    .rating-four .testimonial-star-rating li:nth-child(4) i {
        color: #f2b01e;
    }

    //read more
    .eael-testimonial-text-full-text {
        display: none;
    }
    .eael-testimonial-text-excerpt {
        .eael-testimonial-read-more-btn {
            border: none;
            background: transparent;
            color: #333dcc;
            padding: 0;
            margin: 0;

            &:hover {
                color: #333dcc;
            }
        }
    }

    /*--- Default styles ---*/
    .eael-testimonial-image img {
        max-width: 100%;
    }

    .eael-testimonial-image {
        padding: 10px 0px 0px 0px;
    }

    .eael-testimonial-image > figure {
        display: block;
        margin: 0;
    }

    .testimonial-avatar-rounded figure img {
        border-radius: 50%;
        height: auto;
    }

    .eael-testimonial-content {
        margin: 0;
        padding: 10px;
    }

    .eael-testimonial-item > figure {
        margin: 0 auto;
        padding: 0 20px;
    }

    .eael-testimonial-item .center-text {
        text-align: center;
    }

    .eael-testimonial-item .right-text {
        text-align: right;
    }

    .eael-testimonial-item .left-text {
        text-align: left;
    }

    .eael-testimonial-item .justify-text {
        text-align: justify;
    }

    /*--- Default Style ---*/
    .eael-testimonial-content .eael-testimonial-text {
        font-size: 100%;
        font-style: italic;
        line-height: 1.5;
        margin-top: 0px;
        margin-bottom: 10px;
        word-wrap: break-word;
    }

    .eael-testimonial-content .eael-testimonial-user {
        display: inline-block;
        font-family: inherit;
        font-size: 105%;
        font-style: italic;
        font-weight: normal;
        line-height: 1.5;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 5px;
    }

    .eael-testimonial-content .eael-testimonial-user-company {
        display: inline-block;
        font-family: inherit;
        font-size: 90%;
        font-style: italic;
        font-weight: lighter;
        line-height: 1.75;
        margin-bottom: 0;
        margin-top: 1px;
    }

    .eael-testimonial-image {
        position: relative;
    }

    .eael-testimonial-item .eael-testimonial-quote::after {
        color: inherit !important;
        content: '\f10e';
        font-family: 'Font Awesome 5 Free';
        font-size: 200%;
        font-weight: 900;
    }

    .eael-testimonial-slider.default-style
    .eael-testimonial-align-left
    .eael-testimonial-image
    figure
    img,
    .eael-testimonial-slider.default-style
    .eael-testimonial-align-right
    .eael-testimonial-image
    figure
    img,
    .eael-testimonial-slider.classic-style
    .eael-testimonial-align-left
    .eael-testimonial-image
    figure
    img,
    .eael-testimonial-slider.classic-style
    .eael-testimonial-align-right
    .eael-testimonial-image
    figure
    img,
    .eael-testimonial-slider.middle-style
    .eael-testimonial-align-left
    .eael-testimonial-image
    figure
    img,
    .eael-testimonial-slider.middle-style
    .eael-testimonial-align-right
    .eael-testimonial-image
    figure
    img {
        margin: 0;
    }

    .eael-testimonial-slider.default-style
    .eael-testimonial-align-right
    .eael-testimonial-image
    figure,
    .eael-testimonial-slider.classic-style
    .eael-testimonial-align-right
    .eael-testimonial-image
    figure,
    .eael-testimonial-slider.middle-style
    .eael-testimonial-align-right
    .eael-testimonial-image
    figure {
        text-align: right;
    }

    .eael-testimonial-slider.default-style
    .eael-testimonial-align-left
    .eael-testimonial-image
    figure,
    .eael-testimonial-slider.classic-style
    .eael-testimonial-align-left
    .eael-testimonial-image
    figure,
    .eael-testimonial-slider.middle-style
    .eael-testimonial-align-left
    .eael-testimonial-image
    figure {
        text-align: left;
    }

    .eael-testimonial-slider.default-style
    .eael-testimonial-align-right
    .default-style-testimonial-content,
    .eael-testimonial-slider.classic-style
    .eael-testimonial-align-right
    .testimonial-classic-style-content,
    .eael-testimonial-slider.middle-style
    .eael-testimonial-align-right
    .middle-style-content,
    .eael-testimonial-slider.middle-style
    .eael-testimonial-align-right
    .eael-testimonial-text {
        text-align: right;
    }

    .eael-testimonial-slider.default-style
    .eael-testimonial-align-center
    .default-style-testimonial-content,
    .eael-testimonial-slider.classic-style
    .eael-testimonial-align-center
    .testimonial-classic-style-content,
    .eael-testimonial-slider.middle-style
    .eael-testimonial-align-center
    .middle-style-content,
    .eael-testimonial-slider.middle-style
    .eael-testimonial-align-center
    .eael-testimonial-text {
        text-align: center;
    }

    .eael-testimonial-slider.default-style
    .eael-testimonial-align-left
    .default-style-testimonial-content,
    .eael-testimonial-slider.classic-style
    .eael-testimonial-align-left
    .testimonial-classic-style-content,
    .eael-testimonial-slider.middle-style
    .eael-testimonial-align-left
    .middle-style-content,
    .eael-testimonial-slider.middle-style
    .eael-testimonial-align-left
    .eael-testimonial-text {
        text-align: left;
    }

    .eael-testimonial-slider.icon-img-left-content .eael-testimonial-text > p,
    .eael-testimonial-slider.icon-img-right-content .eael-testimonial-text > p {
        margin: 0px;
    }

    /*--- Left align ---*/
    .icon-img-left-content .eael-testimonial-image {
        float: left;
        width: 30%;
    }

    .icon-img-left-content .eael-testimonial-content {
        float: left;
        width: 70%;
    }
    .icon-img-left-content
    .eael-testimonial-align-left
    .eael-testimonial-content {
        text-align: left;
    }
    .icon-img-left-content
    .eael-testimonial-align-center
    .eael-testimonial-content {
        text-align: center;
    }
    .icon-img-left-content
    .eael-testimonial-align-right
    .eael-testimonial-content {
        text-align: right;
    }

    .icon-img-left-content.eael-testimonial-item {
        overflow: hidden;
        position: relative;
    }

    .icon-img-left-content .eael-testimonial-quote {
        position: absolute;
        right: 0;
    }

    .icon-img-left-content .eael-testimonial-text {
        margin-top: 0;
    }

    /*--- Center align ---*/
    .eael-testimonial-align-center .eael-testimonial-user,
    .eael-testimonial-align-center .eael-testimonial-user-company {
        float: none;
        text-align: center;
    }

    .default-style .eael-testimonial-item.eael-testimonial-align-center,
    .classic-style .eael-testimonial-item.eael-testimonial-align-center,
    .middle-style .eael-testimonial-item.eael-testimonial-align-center {
        text-align: center;
    }

    .eael-testimonial-image,
    .eael-testimonial-align-center .eael-testimonial-image,
    .eael-testimonial-align-center .testimonial-inline-style {
        margin: 0 auto;
    }

    .eael-testimonial-align-center .eael-testimonial-image {
        display: block;
    }

    .eael-testimonial-align-right .eael-testimonial-image,
    .eael-testimonial-align-right .testimonial-inline-style {
        margin: 0 0 0 auto;
    }
    .eael-testimonial-align-center .eael-testimonial-image,
    .eael-testimonial-align-center .testimonial-inline-style {
        margin: 0 auto;
    }
    .eael-testimonial-align-left .eael-testimonial-image,
    .eael-testimonial-align-left .testimonial-inline-style {
        margin: 0 auto 0 0;
    }

    /*--- Right align ---*/
    .icon-img-right-content .eael-testimonial-image {
        float: right;
        width: 30%;
    }

    .icon-img-right-content .eael-testimonial-content {
        float: left;
        width: 70%;
    }
    .icon-img-right-content
    .eael-testimonial-align-left
    .eael-testimonial-content {
        text-align: left;
    }
    .icon-img-right-content
    .eael-testimonial-align-right
    .eael-testimonial-content {
        text-align: right;
    }
    .icon-img-right-content
    .eael-testimonial-align-center
    .eael-testimonial-content {
        text-align: center;
    }

    .icon-img-right-content.eael-testimonial-item {
        overflow: hidden;
        position: relative;
    }

    .icon-img-right-content .eael-testimonial-quote {
        position: absolute;
    }

    .icon-img-right-content .eael-testimonial-text {
        margin-top: 0;
    }

    .eael-testimonial-item {
        position: relative;
    }

    .classic-style.testimonial-alignment-center .eael-testimonial-image,
    .default-style.testimonial-alignment-center .eael-testimonial-image {
        text-align: center;
    }

    .classic-style.testimonial-alignment-right .eael-testimonial-image,
    .default-style.testimonial-alignment-right .eael-testimonial-image {
        text-align: right;
    }

    .classic-style.testimonial-alignment-center
    .eael-testimonial-image
    > figure,
    .default-style.testimonial-alignment-center
    .eael-testimonial-image
    > figure {
        text-align: center;
    }

    .eael-testimonial-slider.icon-img-left-content
    .eael-testimonial-align-center
    .eael-testimonial-content {
        text-align: center;
    }

    .eael-testimonial-slider.icon-img-left-content
    .eael-testimonial-align-left
    .eael-testimonial-content {
        text-align: left;
    }

    .eael-testimonial-slider.icon-img-left-content
    .eael-testimonial-align-right
    .eael-testimonial-content {
        text-align: right;
    }

    .eael-testimonial-slider.icon-img-right-content
    .eael-testimonial-align-center
    .eael-testimonial-content {
        text-align: center;
    }

    .eael-testimonial-slider.icon-img-right-content
    .eael-testimonial-align-left
    .eael-testimonial-content {
        text-align: left;
    }

    .eael-testimonial-slider.icon-img-right-content
    .eael-testimonial-align-right
    .eael-testimonial-content {
        text-align: right;
    }

    span.eael-testimonial-quote {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    /**
	*  Thumbnail Aliginment
	*/
    .eael-testimonial-item.left .eael-testimonial-image {
        text-align: left;
    }
    .eael-testimonial-item.center .eael-testimonial-image {
        text-align: center;
    }
    .eael-testimonial-item.right .eael-testimonial-image {
        text-align: right;
    }

    /**
	* General Style For Floating Thumbnail, meta name and rating
	*/
    .eael-testimonial-inline-bio .eael-testimonial-image {
        float: left;
    }

    .eael-testimonial-inline-bio .bio-text {
        padding-top: 10px;
    }

    .eael-testimonial-content.eael-testimonial-inline-bio {
        overflow: hidden;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .eael-testimonial-inline-bio .testimonial-star-rating,
    .eael-testimonial-inline-bio .bio-text {
        float: left;
        width: 65%;
    }

    .eael-testimonial-content.eael-testimonial-inline-bio {
        text-align: left !important;
    }

    .testimonial-inline-style .eael-testimonial-image {
        float: left;
        max-width: 100%;
        padding: 0;
        margin-right: 15px;
    }

    .testimonial-inline-style {
        overflow: hidden;
        text-align: left;
        width: 40%;
    }

    /**
	* Layout: Content Top Icon Title inline
	*/
    .content-top-icon-title-inline .eael-testimonial-text,
    .content-top-icon-title-inline
    .eael-testimonial-align-left
    .eael-testimonial-text {
        text-align: left;
    }
    .content-top-icon-title-inline
    .eael-testimonial-align-center
    .eael-testimonial-text {
        text-align: center;
    }
    .content-top-icon-title-inline
    .eael-testimonial-align-right
    .eael-testimonial-text {
        text-align: right;
    }

    /**
	* Layout: Content Bottom Icon Title inline
	*/
    .content-bottom-icon-title-inline
    .eael-testimonial-align-left
    .eael-testimonial-text {
        text-align: left;
    }
    .content-bottom-icon-title-inline
    .eael-testimonial-align-center
    .eael-testimonial-text {
        text-align: center;
    }
    .content-bottom-icon-title-inline
    .eael-testimonial-align-right
    .eael-testimonial-text {
        text-align: right;
    }

    /**
	*	Slider Button For all layout
	*/
    .eael-testimonial-slider-main.swiper-container {
        .swiper-button-next,
        .swiper-button-prev {
            background-image: none;
            outline: none;
        }
    }
    .eael-testimonial-slider-main.swiper-container-cube .swiper-slide-active {
        background: #ffffff;
    }
    // slider arrow make display flex
    .swiper-container-wrap .swiper-button-next,
    .swiper-container-wrap .swiper-button-prev {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    // gallery pagination style
    .eael-testimonial-gallary-pagination {
        width: 350px !important;
        height: 100px !important;
        box-sizing: border-box;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        .swiper-slide {
            width: 100px !important;
            opacity: 0.4;
            display: flex;
            justify-content: center;
            align-items: center;
            .eael-pagination-thumb {
                display: flex;
                justify-content: center;
                align-items: center;
                .eael-thumbnail {
                    width: 60px;
                    height: 60px;
                    -webkit-transition: all 0.3s ease;
                    -moz-transition: all 0.3s ease;
                    transition: all 0.3s ease;
                }
            }
        }
        .swiper-slide-active {
            opacity: 1;
            .eael-pagination-thumb {
                .eael-thumbnail {
                    transform: scale(1.5);
                }
            }
        }
        // pagination visibility
        @media all and (min-width: 1024px) {
            &.eael_gallery_pagination_hide_on_desktop {
                display: none !important;
            }
        }
        @media all and (min-width: 768px) and (max-width: 1024px) {
            &.eael_gallery_pagination_hide_on_tablet {
                display: none !important;
            }
        }
        @media all and (max-width: 767px) {
            &.eael_gallery_pagination_hide_on_mobile {
                display: none !important;
            }
        }
    }
    .eael-arrow-box {

        .swiper-button-prev {
            background-image: none !important;
            left: -20px;
            right: auto;
            cursor: pointer;
        }
        .swiper-button-next:focus,
        .swiper-button-prev:focus{
            outline: none;
        }

        .swiper-button-next {
            background-image: none !important;
            right: -20px;
            left: auto;
            cursor: pointer;
        }

    }
    .swiper-container-wrap-dots-outside .swiper-pagination {
        position: static;
    }
}
